{
  "name": "Capsule Radar Marine",
  "version": "__FWVER__",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        { "path": "CapsuleRadarMarine-esp32s3.bin", "offset": 0 }
      ]
    }
  ]
}
